module load gcc
#export PATH=/home/sdasgup3/usr/local/bin/:$PATH
#export LD_LIBRARY_PATH=/software/gcc-4.8.2/lib64:/software/gcc-4.8.2/lib:/usr/lib64


################### llvm #######################################
export PATH=$PATH:/home/sdasgup3/llvm/llvm-3.4.2/llvm-build//Release+Asserts/bin/
#export C_INCLUDE_PATH=/usr/include/


################# pointer analysis ##############################
#source /home/sdasgup3/pointer-test/logicblox-3.10.7/etc/profile.d/logicblox.sh
#export LLVMPA_DIR=/home/sdasgup3/llvmpa/llvmpa/datalog


